* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --primary: #a249dd;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7%;
  background: #222;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.5rem;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Copperplate Gothic";
  font-weight: 500;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #ffffff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
  text-transform: uppercase;
}

/* navbar memberikan efek perubahan warna pada masing-masing item di navbar ketika mouse diarahkan */
.navbar .navbar-nav a:hover {
  color: var(--primary);
}

/* efek animasi fade in fade out pada masing-masing item di navbar untuk memberikan efek garis bawah */
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

/* pemberikan warna tulisan pada menu toogle */
.navbar .navbar-extra a {
  color: #ffffff;
  margin: 0 0.5rem;
}

/* efek perubahan warna ketika toogle menu aktif */
.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* Id pada menu toogle di hide dulu ketika dibuka pada device yang besar */
#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  width: 100%;
  background-size: cover;
  z-index: -1;
}

.slideshow-container {
  margin: auto;
  opacity: 70%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.hero .overlay {
  background: #000000;
  opacity: 0.85;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgb(255, 255, 255);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.mid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.mid p {
  color: #ffffff;
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
  margin-top: 4rem;
}

.mid span {
  color: var(--primary);
}

.mid h2 {
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.mid .btn {
  margin-top: 3rem;
}

.mid .btn a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.mid .btn a.cta {
  background-color: #a249dd;
  color: #ffffff;
  border: 5px solid #a249dd;
  padding: 0.5rem 1.2rem;
  border-radius: 0.5rem;
}

/* About Section */
.about,
.jadwal,
.container,
.paket,
.contact {
  padding: 7rem 6% 1rem;
  background-color: #000000;
}

.about h2,
.jadwal h2,
.container h2,
.paket h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  color: #ffffff;
}

.about h2 span,
.jadwal h2 span,
.container h2 span,
.paket h2 span,
.contact h2 span {
  color: #a249dd;
  text-transform: uppercase;
}

.about .row {
  display: flex;
}

.about .row .container {
  position: relative;
  width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}
.about .row .container .card {
  position: relative;
  max-width: 280px;
  height: 200px;
  background: #ffffff;
  margin: 30px 10px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(139, 138, 138, 0.5);
  transition: 0.3s ease-in-out;
}
.about .row .container .card:hover {
  height: 300px;
}
.about .row .container .card .imgBx {
  position: relative;
  width: 200px;
  height: 220px;
  top: -60px;
  left: 10px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.about .row .container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}
.about .row .container .card .content-profile {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #000000;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.about .row .container .card:hover .content-profile {
  visibility: visible;
  opacity: 1;
  margin-bottom: -200px;

  transition-delay: 0.3s;
}

.about .row .container .card .content-profile h2 {
  font-size: medium;
  margin-bottom: 25px;
  margin-top: 45px;
  color: #000000;
}
.about .row .container .card .content-profile p {
  text-align: left;
  font-size: small;
  font-style: italic;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #a249dd;
}

.about .row .content p {
  text-align: justify;
  margin-bottom: 0.1rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
  margin-top: 0.1rem;
  color: #ffffff;
}

.about .row .content h3 {
  text-align: center;
}

/* Jadwal Section */
.container {
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.container .products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.8rem;
}

.container .products-container .product {
  text-align: center;
  padding: 2rem 0rem;
  background: #ffffff;
  box-shadow: 0 0.5rem 1rem rgba(101, 99, 99, 0.5);
  cursor: pointer;
}

.container .products-container .product:hover {
  outline: 0.1rem solid #a249dd;
  outline-offset: 5;
}

.container .products-container .product img {
  height: 15rem;
}

.container .products-container .product:hover img {
  transform: scale(0.9);
}

.container .products-container .product h3 {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: #000000;
}

.container .products-container .product:hover h3 {
  color: #a249dd;
}

.products-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.products-preview .preview {
  display: none;
  padding: 2rem;
  text-align: center;
  background: #fefefe;
  position: relative;
  width: 40rem;
  animation: animateModal1 0.5s;
}

.products-preview .preview.active {
  display: inline-block;
}

.products-preview .preview img {
  height: 10rem;
}

.products-preview .preview .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  color: #444;
  font-size: 2rem;
}

.products-preview .preview .fa-times:hover {
  transform: rotate(90deg);
  transition: ease-in-out 1s;
}

.products-preview .preview h3 {
  color: #444;
  padding: 0.5rem 0;
  font-size: 1.5rem;
}

.products-preview .preview p {
  padding: 1rem 0;
  font-size: 1rem;
  color: #000000;
  text-align: justify;
  font-weight: 300;
}

.products-preview .preview .time {
  padding: 1rem 1;
  color: var(--primary);
  font-weight: 600;
}

/* Keanggotaan Section */
.paket .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
}

.paket .paket-card {
  text-align: center;
  border: 1px solid #ffffff;
  padding: 0.8rem;
}

.paket .paket-icon {
  display: flex;
  justify-content: center;
  gap: 0.3rem;
}

.paket .paket-icon a {
  width: 4rem;
  height: 4rem;
  color: #ffffff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paket .paket-icon a:hover {
  background-color: #a249dd;
  border: 1px solid #ffffff;
}

.paket .paket-image {
  padding: 1rem 0;
}

.paket .paket-image img {
  height: 15rem;
  width: 15rem;
  justify-content: center;
  flex-wrap: wrap;
}

.paket .paket-content h3 {
  font-size: 1.5rem;
  color: #000000;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 0;
  justify-content: center;
}

.contact .row .map {
  flex: 0 1 45rem;
  width: 100%;
  object-fit: cover;
}

.buttons {
  display: flex;
  width: 500px;
  height: 300px;
  align-items: center;
  justify-content: space-around;
}
.buttons .row {
  display: block;
  margin-left: 60px;
}
.buttons .row button {
  position: relative;
  display: block;
  height: 55px;
  width: 150px;
  margin: 40px 0;
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  text-shadow: 0px -1px 0px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 0 5px 5px 0;
  transition: all 0s ease-out;
}
.row button:active {
  top: 3px;
}
.row button.whatsapp,
.row button.whatsapp span {
  background: #55d871;
  border-left: 1px solid #57a560;
  box-shadow: 0px 5px 0px 0px #57a560;
}
.row button.whatsapp:active {
  box-shadow: 0px 2px 0px 0px #57a560;
}

.row button.instagram,
.row button.instagram span {
  background: #e1306c;
  border-left: 1px solid #c91d56;
  box-shadow: 0px 5px 0px 0px #c91d56;
}
.row button.instagram:active {
  box-shadow: 0px 2px 0px 0px #c91d56;
}

.row button span {
  position: absolute;
  height: 55px;
  width: 60px;
  top: 0;
  left: -60px;
  line-height: 55px;
  font-size: 25px;
  display: block;
  font-weight: normal;
  border-radius: 5px 0 0 5px;
}
.row button:active span {
  top: -3px;
}
.row button.whatsapp span {
  border-right: 1px solid #57a560;
}
.row button.instagram span {
  border-right: 1px solid #c91d56;
}
.row button.whatsapp:active span {
  box-shadow: 0px 5px 0px 0px #57a560, 6px 4px 2px rgba(0, 0, 0, 0.3);
}

.row button.instagram:active span {
  box-shadow: 0px 5px 0px 0px #c91d56, 6px 4px 2px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
  background-color: #222;
  text-align: center;
  padding: 1rem 0 1rem;
  margin-top: 1rem;
}

footer .credit a:hover {
  color: var(--primary);
}

footer .credit {
  font-size: 1rem;
  color: #fff;
}

footer .credit a {
  color: #fff;
  text-decoration: underline;
}

/* Modal Box 1 Start */
/* Item Detail */
.modal1 {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container1 {
  position: relative;
  background-color: #ffffff;
  color: #000000;
  margin: 14% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 60%;
  animation: animateModal1 0.5s;
}

/* Modal Animation */
@keyframes animateModal1 {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container1 .close-icon1 {
  position: absolute;
  right: 1rem;
}

.modal-content1 {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content1 img {
  height: 14rem;
  width: 14rem;
  margin-right: 4rem;
  margin-bottom: 2rem;
}

.modal-content1 p {
  font-size: 1rem;
  line-height: 1.4rem;
  margin-top: 1rem;
  color: #000000;
}
/* Modal Box 1 End */

/* Modal Box 2 Start */
/* Item Detail */
.modal2 {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container2 {
  position: relative;
  background-color: #ffffff;
  color: #000000;
  margin: 14% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 57%;
  animation: animateModal1 0.5s;
}

/* Modal Animation */
@keyframes animateModal2 {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container2 .close-icon2 {
  position: absolute;
  right: 1rem;
}

.modal-content2 {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content2 img {
  height: 14rem;
  width: 14rem;
  margin-right: 4rem;
  margin-bottom: 2rem;
}

.modal-content2 p {
  font-size: 1rem;
  line-height: 1rem;
  margin-top: 1.2rem;
  color: #000000;
}
/* Modal Box 2 End */

/* Modal Box 3 Start */
/* Item Detail */
.modal3 {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container3 {
  position: relative;
  background-color: #ffffff;
  color: #000000;
  margin: 14% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 70%;
  animation: animateModal1 0.5s;
}

/* Modal Animation */
@keyframes animateModal3 {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container3 .close-icon3 {
  position: absolute;
  right: 1rem;
}

.modal-content3 {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content3 img {
  height: 14rem;
  width: 14rem;
  margin-right: 4rem;
  margin-bottom: 2rem;
}

.modal-content3 p {
  font-size: 1rem;
  line-height: 1rem;
  margin-top: 1.2rem;
  color: #000000;
}
/* Modal Box 3 End */

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 834px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .prev,
  .next,
  .text {
    font-size: 14px;
  }

  .hero {
    width: 180%;
    height: 100vh;
    margin-left: -50rem;
    background-size: cover;
    z-index: -1;
  }

  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0%;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 0.5%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .mid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .mid p {
    color: #ffffff;
    font-size: 2.6rem;
    margin-bottom: 0.5rem;
    margin-top: 5.5rem;
  }

  .mid h2 {
    font-size: 5.5rem;
    text-align: center;
    padding: 1rem;
  }

  .mid .btn {
    margin-top: 2rem;
  }

  .mid .btn a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.2rem;
  }

  .mid .btn a.cta {
    /* font-weight: 500; */
    padding: 0.9rem 4rem;
    border-radius: 0.5rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

.modal-content1 {
  flex-wrap: wrap;
}

.modal-content2 {
  flex-wrap: wrap;
  padding-right: 20rem;
}

.modal-content3 {
  flex-wrap: wrap;
}

/* Mobile Phone */
@media (max-width: 600px) {
  html {
    font-size: 55%;
  }

  .hero {
    width: 250%;
    height: 100vh;
    margin-left: -30rem;
    background-size: cover;
    z-index: -1;
  }

  .slideshow-container {
    max-width: 100%;
    height: 90vh;
    position: relative;
    margin: auto;
    opacity: 50%;
  }

  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0%;
    bottom: 0%;
    background: linear-gradient(
      0deg,
      rgba(1, 1, 3, 1) 80%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  .mid {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .mid p {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 15rem;
  }

  .mid h2 {
    font-size: 4rem;
    text-align: center;
    padding: 1.2rem;
  }

  .mid .btn {
    margin-top: 2rem;
  }

  .mid .btn a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
  }

  .mid .btn a.cta {
    padding: 0.9rem 1rem;
    border-radius: 0.5rem;
  }

  .products-preview .preview {
    display: none;
    padding: 2rem;
    text-align: center;
    position: relative;
    margin: 7.5rem;
    width: 40rem;
  }
}
